<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fruit" android:title="@string/fruits">
    </item>
    <item android:title="@string/movies" android:id="@+id/movies">
    </item>
    <item android:title="@string/close_application" android:id="@+id/close"/>
</menu>